<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

 <title>Sly web</title>
</head>
<body>

<!--nav-->
<nav>
    <h3>SLYTHERIN</h3>
   <div class="navigation">
           <ul>          
               <ion-icon class="menu-close" name="school"></ion-icon>
               <li><a href="home.html">HOME</a></li>
               <li><a class="active" href="about.html">ABOUT US</a></li>
               <li><a href="course.html">COURSES</a></li>
               <li><a href="blog.html">BLOG</a></li>
               <li><a href="contact.html">CONTACT</a></li>
           </ul>    
           <img class="menu-btn" src="t1.jpg">
   </div>
</nav>

<!--header-->

    <header id="about-home">
        <h2>About Slytherin</h2>
    </header>

    <section id="home-content">
        <div class="about-img">
            <img src="p1.jpg">
        </div>

        <div class="about-text">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae.</p>

            <div class="about-fe">
                <img src="t1.jpg">
                <div class="fe-text">
                <h5>160+ Placements Oppurtunity </h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat?</p>
                </div>
            </div>

            <div class="about-fe">
                <img src="t2.png">
                <div class="fe-text">
                <h5>200+ Online Courses</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat?</p>
                </div>
            </div>
           <div class="learn-more">
            <a href="#" class="button" >Learn More</a>

           </div>
        </div>
    </section>

<!--feature-->

    <section id="feature">
   <h1>FEATURES</h1>
   <p>Replenish man have things gathering lights yeilding shall you</p>
    <div class="fea-base">
        <div class="fea-box">
            <ion-icon name="school"></ion-icon>
            <h3>Scholarship Available</h3>
            <p>One make ceepeth, man beaing thei a fiament won't geat heaven</p>
        </div>

        <div class="fea-box">
            <ion-icon name="book"></ion-icon>
            <h3>Learn Online Courses</h3>
            <p>One make ceepeth, man beaing thei a fiament won't geat heaven</p>
        </div>

        <div class="fea-box">
            <ion-icon name="medal"></ion-icon>
            <h3>Global Certification</h3>
            <p>One make ceepeth, man bearing their a firament won't geat heaven</p>
        </div>
    </div>
    </section>

<!--trust keys-->

        <section id="trust">
           <h1>Trusted By</h1>
           <p>One make ceepeth, man bearing their a firament won't great heaven</p>
         <div class="trust-img">
               <img src="tb7.webp">
               <img src="tb3.jpg">
               <img src="tb4.png">
               <img src="tb5.jpg">
               <img src="tb6.jpg">
         </div>
</section>


<section id="key">
    <h1>Key Recuiters</h1>
    <p>One make ceepeth, man bearing their a firament won't great heaven</p>
    <img src="key.jpg">
</section>
<!--footer-->

    <footer>
          <div class="footer-col">
            <h2>Top Products</h2>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
          </div>

          <div class="footer-col">
            <h2>Quicks Links</h2>
            <li>Jobs</li>
            <li>Brand Assests</li>
            <li>Investor Relations</li>
            <li>Terms of Service</li>
          </div>

          <div class="footer-col">
            <h2>Features</h2>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
          </div>

          <div class="footer-col">
            <h2>Resources</h2>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
          </div>


          <div class="footer-col">
            <h2>Newsletter</h2>
            <p>You can trust us. We only send promo offers.</p>
            <div class="subscribe">
                <input type="text" placeholder="your email address">
                <a href="#" class="button" >SUBSCRIBE</a>
            </div>
          </div>

          <div class="copyright">
            <p>Copyright 02022 All rights reserved | This template is made by Sneha's code</p>
            <div class="p-links">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-linkedin"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
            </div>
          </div>
    </footer>
</body>
</html>