<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

 <title>Sly web</title>
</head>
<body>

<!--nav-->
<nav>
    <h3>SLYTHERIN</h3>
   <div class="navigation">
           <ul>          
               <ion-icon class="menu-close" name="school"></ion-icon>
               <li><a href="home.html">HOME</a></li>
               <li><a href="about.html">ABOUT US</a></li>
               <li><a href="course.html">COURSES</a></li>
               <li><a class="active" href="blog.html">BLOG</a></li>
               <li><a href="contact.html">CONTACT</a></li>
           </ul>    
           <img class="menu-btn" src="t1.jpg">
   </div>
</nav>

<!--header-->

    <header id="about-home">
        <h2>Blogs</h2>
    </header>

    <section id="blog-content">
        <div class="blogs">
            <div class="post">
                <img src="b1.jpg">
                <h3>Learn Web Development In Easiest Way</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate quas quasi quos in nam est magnam. Eum, earum unde, sed deleniti tempore, magnam aperiam dicta facere cupiditate molestias corporis?</p>
                <a href="#">Read More</a>
            </div><br><br><hr><br><br>

            <div class="post">
                <img src="b2.webp">
                <h3>Learn App Development In Easiest Way</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate quas quasi quos in nam est magnam. Eum, earum unde, sed deleniti tempore, magnam aperiam dicta facere cupiditate molestias corporis?</p>
                <a href="#">Read More</a>
            </div><br><br><hr><br><br>

            <div class="post">
                <img src="b3.webp">
                <h3>Learn Javasript Hack In Easiest Way</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate quas quasi quos in nam est magnam. Eum, earum unde, sed deleniti tempore, magnam aperiam dicta facere cupiditate molestias corporis?</p>
                <a href="#">Read More</a>
            </div>

        </div>
        <div class="cate">
            <h2>Categories</h2>
            <hr>
            <a href="#">Web Development</a>
            <hr>
            <a href="#">Web Design</a>
            <hr>
            <a href="#">App Development</a>
            <hr>
            <a href="#">Frontend Web</a>
            <hr>
            <a href="#">Python Programming</a>
            <hr>
            <a href="#">Javasript Hack</a>
            <hr>
        </div>
    </section>


<!--footer-->

    <footer>
          <div class="footer-col">
            <h2>Top Products</h2>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
          </div>

          <div class="footer-col">
            <h2>Quicks Links</h2>
            <li>Jobs</li>
            <li>Brand Assests</li>
            <li>Investor Relations</li>
            <li>Terms of Service</li>
          </div>

          <div class="footer-col">
            <h2>Features</h2>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
          </div>

          <div class="footer-col">
            <h2>Resources</h2>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
          </div>


          <div class="footer-col">
            <h2>Newsletter</h2>
            <p>You can trust us. We only send promo offers.</p>
            <div class="subscribe">
                <input type="text" placeholder="your email address">
                <a href="#" class="button" >SUBSCRIBE</a>
            </div>
          </div>

          <div class="copyright">
            <p>Copyright 02022 All rights reserved | This template is made by Sneha's code</p>
            <div class="p-links">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-linkedin"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
            </div>
          </div>
    </footer>
</body>
</html>