<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <title>Sly web</title>
</head>

<body>

    <!--nav-->
    <nav>
        <h3>SLYTHERIN</h3>
       <div class="navigation">
               <ul>          
                   <ion-icon class="menu-close" name="school"></ion-icon>
                   <li><a href="home.html">HOME</a></li>
                   <li><a href="about.html">ABOUT US</a></li>
                   <li><a href="course.html">COURSES</a></li>
                   <li><a href="blog.html">BLOG</a></li>
                   <li><a class="active" href="contact.html">CONTACT</a></li>
               </ul>    
               <img class="menu-btn" src="t1.jpg">
       </div>
    </nav>
    
    <!--header-->

    <header id="about-home">
        <h2>Contact</h2>
    </header>

    <section id="contact-1">
        <div class="getin">
            <h2>Get in touch</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa?</p>

            <div class="getin-details">
                <h3>Our Headquaters</h3>
                <div>
                    <ion-icon name="home"></ion-icon>
                    <p>27 Old Gloucester Street, London (U.K)</p>
                </div>

                <h3>Call us</h3>
                <div>
                    <ion-icon name="call"></ion-icon>
                    <p>+61 789 632 123<br> +61 783 333 989</p>
                </div>

                <h3>Support</h3>
                <div>
                    <ion-icon name="mail-open"></ion-icon>
                    <p>slytherin@support.com <br> help@slytherin.com</p>
                </div>

                <h3>Follow us</h3>
                <div class="p-links">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-linkedin"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-behance"></ion-icon>
                </div>
            </div>
        </div>


        <div class="form">
            <h4>Connect us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="form-row">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
            </div>

            <div class="form-col">
                <input type="text" placeholder="Subject">
            </div>

            <div class="form-col">
                <textarea name="" id="" cols="30" rows="8" placeholder="How can we help u?"></textarea>
            </div>

            <div class="form-col">
                <button>Send Message</button>
            </div>
        </div>
    </section>

    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448183.74531003495!2d76.81236414102712!3d28.646675799635645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1657349565001!5m2!1sen!2sin"
         style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>


    <!--footer-->

    <footer>
        <div class="footer-col">
            <h2>Top Products</h2>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>

        <div class="footer-col">
            <h2>Quicks Links</h2>
            <li>Jobs</li>
            <li>Brand Assests</li>
            <li>Investor Relations</li>
            <li>Terms of Service</li>
        </div>

        <div class="footer-col">
            <h2>Features</h2>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>

        <div class="footer-col">
            <h2>Resources</h2>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>


        <div class="footer-col">
            <h2>Newsletter</h2>
            <p>You can trust us. We only send promo offers.</p>
            <div class="subscribe">
                <input type="text" placeholder="your email address">
                <a href="#" class="button">SUBSCRIBE</a>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright 02022 All rights reserved | This template is made by Sneha's code</p>
            <div class="p-links">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-linkedin"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
            </div>
        </div>
    </footer>
</body>

</html>