<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

 <title>Sly web</title>
</head>
<body>

<!--nav-->
<nav>
  <h3>SLYTHERIN</h3>
 <div class="navigation">
         <ul>          
             <ion-icon class="menu-close" name="school"></ion-icon>
             <li><a href="home.html">HOME</a></li>
             <li><a href="about.html">ABOUT US</a></li>
             <li><a class="active" href="course.html">COURSES</a></li>
             <li><a href="blog.html">BLOG</a></li>
             <li><a href="contact.html">CONTACT</a></li>
         </ul>    
         <img class="menu-btn" src="t1.jpg">
 </div>
</nav>

<!--header-->

    <header id="about-home">
        <h2>Enroll in our popular course</h2>
    </header>


<!--courses-->

<section id="course-inner">
 <div class="c-content">
        <img  src="c1.jpg">
      <div class="c-head">
        <div class="c-name">
            <h2>Machine Learning From Python</h2>
            <div class="star">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam aliquid neque quisquam! Necessitatibus!</p>
        <br>
        </div>
        <span>$39.99</span>
     </div>
     <hr><br>
     <h3>Course Overview</h3><br>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, fuga quis? Assumenda nostrum, culpa delectus dolorem recusandae fugit expedita, illum similique facere quidem earum animi quo, quod ex facilis. Corporis nisi quos necessitatibus quia quas? Illum explicabo unde dolores minus iure soluta, consequatur voluptatum quibusdam excepturi magni architecto nulla, eveniet in et ut? Nihil quas, eaque eos, dignissimos eius eligendi, ullam facere tempora laudantium voluptate odit asperiores unde perferendis? Ipsum quis dignissimos facere, reprehenderit accusantium sunt officia. Modi, nemo repudiandae.</p>
     <br>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, animi et! Reprehenderit rem corrupti pariatur commodi laboriosam eaque blanditiis repudiandae tempore quos! Aut libero nostrum recusandae hic, aliquam saepe impedit perferendis adipisci iste magnam cumque accusamus vel, ab nemo!</p>
  
     <br> <hr>  <br>
     <div class="what">
        <h3>What you will learn</h3>
        <p><ion-icon name="checkmark-circle"></ion-icon>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, itaque?</p>
        <p><ion-icon name="checkmark-circle"></ion-icon>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, itaque?</p>
        <p><ion-icon name="checkmark-circle"></ion-icon>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, itaque?</p>
        <p><ion-icon name="checkmark-circle"></ion-icon>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, itaque?</p>
        <p><ion-icon name="checkmark-circle"></ion-icon>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, itaque?</p>
        <p><ion-icon name="checkmark-circle"></ion-icon>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, itaque?</p>
        <p><ion-icon name="checkmark-circle"></ion-icon>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, itaque?</p>
     </div>
    </div>

    <div class="enroll">
        <h3>This course includes</h3>
        <p><ion-icon name="videocam-outline"></ion-icon>60 hour video</p>
        <p><ion-icon name="newspaper-outline"></ion-icon>76 articles</p>
        <p><ion-icon name="cloud-download-outline"></ion-icon>Downloadable Resources</p>
        <p><ion-icon name="infinite-outline"></ion-icon>Full lifetime access</p>
        <p><ion-icon name="laptop-outline"></ion-icon>Access on all devices</p>
        <p><ion-icon name="copy-outline"></ion-icon>Assignments</p>
        <p><ion-icon name="trophy-outline"></ion-icon>Certificate of Completion</p>
        <div class="enroll-btn">
          <a class="button2" href="#">Enroll Course</a>
        </div>
    
    </div>
</section>


<!--trust -->
<!--footer-->

    <footer>
          <div class="footer-col">
            <h2>Top Products</h2>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
          </div>

          <div class="footer-col">
            <h2>Quicks Links</h2>
            <li>Jobs</li>
            <li>Brand Assests</li>
            <li>Investor Relations</li>
            <li>Terms of Service</li>
          </div>

          <div class="footer-col">
            <h2>Features</h2>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
          </div>

          <div class="footer-col">
            <h2>Resources</h2>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
          </div>


          <div class="footer-col">
            <h2>Newsletter</h2>
            <p>You can trust us. We only send promo offers.</p>
            <div class="subscribe">
                <input type="text" placeholder="your email address">
                <a href="#" class="button" >SUBSCRIBE</a>
            </div>
          </div>

          <div class="copyright">
            <p>Copyright 02022 All rights reserved | This template is made by Sneha's code</p>
            <div class="p-links">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-linkedin"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
            </div>
          </div>
    </footer>
</body>
</html>