<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

 <title>Sly web</title>
</head>
<body>

<!--nav-->
<nav>
    <h3>SLYTHERIN</h3>
   <div class="navigation">
           <ul>          
               <ion-icon class="menu-close" name="school"></ion-icon>
               <li><a href="home.html">HOME</a></li>
               <li><a href="about.html">ABOUT US</a></li>
               <li><a class="active" href="course.html">COURSES</a></li>
               <li><a href="blog.html">BLOG</a></li>
               <li><a href="contact.html">CONTACT</a></li>
           </ul>    
           <img class="menu-btn" src="t1.jpg">
   </div>
</nav>

<!--header-->

    <header id="about-home">
        <h2>Courses</h2>
    </header>


<!--courses-->
<section id="course">
    <h1>POPULAR COURSES</h1>
    <p>One make ceepeth, man beaing thei a fiament won't geat heaven</p>
       <div onclick="window.location.href='course-1.html';" class="course-box">
           <div class="courses">
            <img src="c1.jpg">
            <div class="details">
                <span>Updated 21/11/21</span>
                <h6>Machine Learning From Python</h6>
                <div class="star">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                    <span>366</span>
                </div>
            </div>
            <div class="cost">
                $39.99
            </div>
           </div>

           <div class="courses">
            <img src="c2.jpg">
            <div class="details">
                <span>Updated 21/06/21</span>
                <h6>UI/UX Designing</h6>
                <div class="star">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <span>302</span>
                </div>
            </div>
            <div class="cost">
                $40.00
            </div>
           </div>

           <div class="courses">
            <img src="c3.jpg">
            <div class="details">
                <span>Updated 04/12/21</span>
                <h6>Full Stack Web Development</h6>
                <div class="star">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <span>425</span>
                </div>
            </div>
            <div class="cost">
                $45.87
            </div>
           </div>

           <div class="courses">
            <img src="c4.jpg">
            <div class="details">
                <span>Updated 12/07/21</span>
                <h6>Ethical Hacking</h6>
                <div class="star">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                    <span>300</span>
                </div>
            </div>
            <div class="cost">
                $40.66
            </div>
           </div>

           <div class="courses">
            <img src="c5.jpg">
            <div class="details">
                <span>Updated 11/09/21</span>
                <h6>Introduction To Devops</h6>
                <div class="star">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <span>450</span>
                </div>
            </div>
            <div class="cost">
                $49.55
            </div>
           </div>

           <div class="courses">
            <img src="c6.jpg">
            <div class="details">
                <span>Updated 12/12/21</span>
                <h6>Data Science For Beginners</h6>
                <div class="star">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <span>398</span>
                </div>
            </div>
            <div class="cost">
                $55.12
            </div>
           </div>

           <div class="courses">
            <img src="c7.jpg">
            <div class="details">
                <span>Updated 21/12/21</span>
                <h6>Python for Beginners></form></h6>
                <div class="star">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                    <span>366</span>
                </div>
            </div>
            <div class="cost">
                $29.99
            </div>
           </div>

           <div class="courses">
            <img src="c8.jpg">
            <div class="details">
                <span>Updated 21/09/21</span>
                <h6>Introduction to Java</h6>
                <div class="star">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <span>302</span>
                </div>
            </div>
            <div class="cost">
                $43.00
            </div>
           </div>

           <div class="courses">
            <img src="c9.jpg">
            <div class="details">
                <span>Updated 09/12/21</span>
                <h6>Web Designing</h6>
                <div class="star">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <span>425</span>
                </div>
            </div>
            <div class="cost">
                $39.87
            </div>
           </div>


        </div>

        
        
</section>


<!--trust -->
<!--footer-->

    <footer>
          <div class="footer-col">
            <h2>Top Products</h2>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
          </div>

          <div class="footer-col">
            <h2>Quicks Links</h2>
            <li>Jobs</li>
            <li>Brand Assests</li>
            <li>Investor Relations</li>
            <li>Terms of Service</li>
          </div>

          <div class="footer-col">
            <h2>Features</h2>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
          </div>

          <div class="footer-col">
            <h2>Resources</h2>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
          </div>


          <div class="footer-col">
            <h2>Newsletter</h2>
            <p>You can trust us. We only send promo offers.</p>
            <div class="subscribe">
                <input type="text" placeholder="your email address">
                <a href="#" class="button" >SUBSCRIBE</a>
            </div>
          </div>

          <div class="copyright">
            <p>Copyright 02022 All rights reserved | This template is made by Sneha's code</p>
            <div class="p-links">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-linkedin"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
            </div>
          </div>
    </footer>
</body>
</html>