<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

 <title>Sly web</title>
</head>
<body>
    <nav>
         <h3>SLYTHERIN</h3>
        <div class="navigation">
                <ul>          
                    <ion-icon class="menu-close" name="school"></ion-icon>
                    <li><a class="active" href="#">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="course.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>    
                <img class="menu-btn" src="three-bar-menu-icon-11.jpg">
        </div>
    </nav>

    <section id="top">
        <div class="top-row">
            <div class="top-col">
                <h1>Learn Today, <br>  Lead Tommorow...<br><br>
                    <a class="button-btn" href="#">Learn More</a>
                </h1>


            </div>

            <div class="top-col">
                <div class="pic">
                  <h5>online</h5>
                </div>

                <div class="pic-2">
                    <h5>online</h5>
                </div>
            </div>
        </div>

    </section>


    <!--feature-->

    <section id="feature">
   <h1>FEATURES</h1>
   <p>Replenish man have things gathering lights yeilding shall you</p>
    <div class="fea-base">
        <div class="fea-box">
            <ion-icon name="school"></ion-icon>
            <h3>Scholarship Available</h3>
            <p>One make ceepeth, man beaing thei a fiament won't geat heaven</p>
        </div>

        <div class="fea-box">
            <ion-icon name="book"></ion-icon>
            <h3>Learn Online Courses </h3>
            <p>One make ceepeth, man beaing thei a fiament won't geat heaven</p>
        </div>

        <div class="fea-box">
            <ion-icon name="medal"></ion-icon>
            <h3>Global Certification</h3>
            <p>One make ceepeth, man beaing thei a fiament won't geat heaven</p>
        </div>
    </div>
    </section>
    
<!--course-->

    <section id="course">
        <h1>POPULAR COURSES</h1>
        <p>One make ceepeth, man beaing thei a fiament won't geat heaven</p>
           <div class="course-box">
               <div class="courses">
                <img src="c1.jpg">
                <div class="details">
                    <span>Updated 21/11/21</span>
                    <h6>Machine Learning From Python</h6>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                        <span>366</span>
                    </div>
                </div>
                <div class="cost">
                    $39.99
                </div>
               </div>

               <div class="courses">
                <img src="c2.jpg">
                <div class="details">
                    <span>Updated 21/06/21</span>
                    <h6>UI/UX Designing</h6>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                        <span>302</span>
                    </div>
                </div>
                <div class="cost">
                    $40.00
                </div>
               </div>

               <div class="courses">
                <img src="c3.jpg">
                <div class="details">
                    <span>Updated 04/12/21</span>
                    <h6>Full Stack Web Development</h6>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <span>425</span>
                    </div>
                </div>
                <div class="cost">
                    $45.87
                </div>
               </div>

               <div class="courses">
                <img src="c4.jpg">
                <div class="details">
                    <span>Updated 12/07/21</span>
                    <h6>Ethical Hacking</h6>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                        <span>300</span>
                    </div>
                </div>
                <div class="cost">
                    $40.66
                </div>
               </div>

               <div class="courses">
                <img src="c5.jpg">
                <div class="details">
                    <span>Updated 11/09/21</span>
                    <h6>Introduction To Devops</h6>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <span>450</span>
                    </div>
                </div>
                <div class="cost">
                    $49.55
                </div>
               </div>

               <div class="courses">
                <img src="c6.jpg">
                <div class="details">
                    <span>Updated 12/12/21</span>
                    <h6>Data Science For Beginners</h6>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <span>398</span>
                    </div>
                </div>
                <div class="cost">
                    $55.12
                </div>
               </div>
            </div>
    </section>

<!--registration-->

    <section id="registration">
        <div class="left">
            <p>Get 100 Online Courses For Free</p>
            <h1>Register To Get It</h1>
        </div>
        <div class="right">
            <h2>Create Your Account</h2>
            <form>

             <input type="text" class="field" placeholder="Name" name="username">

             <input type="text" class="field" placeholder="Email"name="email">

             <input type="text" class="field" placeholder="Mobile" name="mobile">

             <input type="submit" class="btn" name="submit" >

            </form>
        </div>
    </section>

    <!--experts-->

    <section id="experts">
        <h1>Our Experts</h1>
         <p>One make ceepeth, man beaing thei a fiament won't geat heaven</p>
        <div class="expert-box">

            <div class="profile">
                <img src="i1.jpg">
                <h6>Era Erwin</h6>
                <p>Deveops & Python</p>
                <div class="p-links">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-linkedin"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
            </div>

            <div class="profile">
                <img src="i2.jpg">
                <h6>Joesph John</h6>
                <p>Artifical Intelligence </p>
                <div class="p-links">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-linkedin"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
            </div>

            <div class="profile">
                <img src="i3.jpg">
                <h6>L.Richard</h6>
                <p>Full Stack Developer</p>
                <div class="p-links">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-linkedin"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
            </div>

            <div class="profile">
                <img src="i4.jpg">
                <h6>Jason Tom</h6>
                <p>Data Analytics</p>
                <div class="p-links">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-linkedin"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
            </div>

            <div class="profile">
                <img src="i5.jpg">
                <h6>Jenny Irnik</h6>
                <p>Designing Expert</p>
                <div class="p-links">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-linkedin"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
            </div>
        </div>
    </section>

<!--footer-->

    <footer>
          <div class="footer-col">
            <h2>Top Products</h2>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
          </div>

          <div class="footer-col">
            <h2>Quicks Links</h2>
            <li>Jobs</li>
            <li>Brand Assests</li>
            <li>Investor Relations</li>
            <li>Terms of Service</li>
          </div>

          <div class="footer-col">
            <h2>Features</h2>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
          </div>

          <div class="footer-col">
            <h2>Resources</h2>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
          </div>


          <div class="footer-col">
            <h2>Newsletter</h2>
            <p>You can trust us. We only send promo offers.</p>
            <div class="subscribe">
                <input type="text" placeholder="your email address">
                <a href="#" class="button" >SUBSCRIBE</a>
            </div>
          </div>

          <div class="copyright">
            <p>Copyright 02022 All rights reserved | This template is made by Sneha's code</p>
            <div class="p-links">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-linkedin"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
            </div>
          </div>
    </footer>

    <script>
     $('menu-btn').click(function(){
        $('nav .navigation ul').addClass('active')
     });
     $('menu-close').click(function(){
        $('nav .navigation ul').removeClass('active')
     });


    </script>



</body>
</html>